# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Depot du projet JEE temporaire

### How do I get set up? ###

-recupérer les dossier dans un projet eclipse 

### Contribution guidelines ###

à venir

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact